import { MainLayout } from '../layouts/MainLayout';
import { fetchAPI } from '../lib/api';
import { Box, Container, Typography, useMediaQuery, Grid, List } from '@mui/material';
import ServicesHero from '../components/ServicesHero/ServicesHero';

const Privacy = ({ info, categories }) => {
  const matches = useMediaQuery('(min-width: 768px)');
  const materialStyles = {
    text: { fontSize: 18, marginBottom: 3 },
    h2: { fontSize: matches ? 32 : 26, fontWeight: 500, textAlign: 'center', marginBottom: 4 },
    textBold: { fontSize: 18 },
  };

  return (
    <MainLayout
      categories={categories}
      info={info}
      metaTitle={'Политика конфиденциальности'}
      metaDescription={'Юридический центр города Москвы'}>
      <Container>
        <Box mb={matches ? 20 : 12}>
          <Box mb={matches ? 12 : 8}>
            <ServicesHero title={'Политика конфиденциальности персональных данных'} />
          </Box>

          <Grid container justifyContent={'center'}>
            <Grid item xs={12} lg={8}>
              {' '}
              <Typography sx={materialStyles.text}>
                Настоящая Политика конфиденциальности персональных данных (далее – Политика
                конфиденциальности) действует в отношении всей информации, которую сайт Юридический
                центр города Москвы, (далее – Юридический центр) расположенный на доменном
                имени https://www.urcentr.su/ (а также его субдоменах), может получить о
                Пользователе во время использования сайта https://www.urcentr.su/ (а также его
                субдоменов), его программ и его продуктов.
              </Typography>
              <Typography component={'h2'} sx={materialStyles.h2}>
                1. Определение терминов
              </Typography>
              <Typography sx={materialStyles.text}>
                1.1 В настоящей Политике конфиденциальности используются следующие термины:
              </Typography>
              <Typography sx={materialStyles.text}>
                1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на
                управление сайтом Юридический центр города Москвы , действующие от имени ИП Ильиной
                Ирины Алексеевны, которые организуют и (или) осуществляют обработку персональных
                данных, а также определяет цели обработки персональных данных, состав персональных
                данных, подлежащих обработке, действия (операции), совершаемые с персональными
                данными
              </Typography>
              <Typography sx={materialStyles.text}>
                1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно
                определенному, или определяемому физическому лицу (субъекту персональных данных).
              </Typography>
              <Typography sx={materialStyles.text}>
                1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность
                действий (операций), совершаемых с использованием средств автоматизации или без
                использования таких средств с персональными данными, включая сбор, запись,
                систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
                использование, передачу (распространение, предоставление, доступ), обезличивание,
                блокирование, удаление, уничтожение персональных данных.
              </Typography>
              <Typography sx={materialStyles.text}>
                1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения
                Оператором или иным получившим доступ к персональным данным лицом требование не
                допускать их распространения без согласия субъекта персональных данных или наличия
                иного законного основания.
              </Typography>
              <Typography sx={materialStyles.text}>
                1.1.5. «Сайт Юридический центр города Москвы»  - это совокупность связанных между
                собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL): {' '}
                https://www.urcentr.su/ , а также его субдоменах
              </Typography>
              <Typography sx={materialStyles.text}>
                1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах
                третьего уровня, принадлежащие сайту Юридический центр города Москвы, а также другие
                временные страницы, внизу который указана контактная информация Администрации.
              </Typography>
              <Typography sx={materialStyles.text}>
                1.1.7. «Пользователь сайта Юридический центр города Москвы  » (далее Пользователь) –
                лицо, имеющее доступ к сайту Юридический центр города Москвы, посредством сети
                Интернет и использующее информацию, материалы и продукты сайта  Юридический центр
                города Москвы.
              </Typography>
              <Typography sx={materialStyles.text}>
                1.1.8. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый
                на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает
                веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
              </Typography>
              <Typography sx={materialStyles.text}>
                1.1.9. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который
                Пользователь получает доступ на Юридический центр.
              </Typography>
              <Typography sx={materialStyles.text}>
                1.2.0. «Товар» - продукт, который Пользователь заказывает на сайте и оплачивает
                через платёжные системы.
              </Typography>
              <Typography component={'h2'} sx={materialStyles.h2}>
                2. Общие положения
              </Typography>
              <Typography sx={materialStyles.text}>
                2.1. Использование сайта Юридический центр города Москвы Пользователем означает
                согласие с настоящей Политикой конфиденциальности и условиями обработки персональных
                данных Пользователя.
              </Typography>
              <Typography sx={materialStyles.text}>
                2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен
                прекратить использование сайта Юридический центр города Москвы .
              </Typography>
              <Typography sx={materialStyles.text}>
                2.3. Настоящая Политика конфиденциальности применяется к сайту Юридический центр
                города Москвы. Юридический центр не контролирует и не несет ответственность за сайты
                третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте
                Юридический центр города Москвы.
              </Typography>
              <Typography sx={materialStyles.text}>
                2.4. Администрация не проверяет достоверность персональных данных, предоставляемых
                Пользователем.
              </Typography>
              <Typography component={'h2'} sx={materialStyles.h2}>
                3. Предмет политики конфиденциальности
              </Typography>
              <Typography sx={materialStyles.text}>
                3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации
                по неразглашению и обеспечению режима защиты конфиденциальности персональных данных,
                которые Пользователь предоставляет по запросу Администрации при регистрации на сайте
                Юридический центр города Москвы, при подписке на информационную e-mail рассылку или
                при оформлении заказа.
              </Typography>
              <Typography sx={materialStyles.text}>
                3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики
                конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте
                Юридический центр города Москвы и включают в себя следующую информацию:
              </Typography>
              <Typography sx={materialStyles.text}>
                3.2.1. фамилию, имя, отчество Пользователя;
              </Typography>
              <Typography sx={materialStyles.text}>
                3.2.2. контактный телефон Пользователя;
              </Typography>
              <Typography sx={materialStyles.text}>
                3.2.3. адрес электронной почты (e-mail)
              </Typography>
              <Typography sx={materialStyles.text}>
                3.2.4. место жительство Пользователя (при необходимости)
              </Typography>
              <Typography sx={materialStyles.text}>
                3.2.5. адрес доставки Товара (при необходимости) 3.2.6. фотографию (при
                необходимости).
              </Typography>
              <Typography sx={materialStyles.text}>
                3.3. Юридический центр защищает Данные, которые автоматически передаются при
                посещении страниц:
              </Typography>
              <Typography sx={materialStyles.text}>
                3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта ,
                требующим авторизации.
              </Typography>
              <Typography sx={materialStyles.text}>
                3.3.2. Юридический центр осуществляет сбор статистики об IP-адресах своих
                посетителей. Данная информация используется с целью предотвращения, выявления и
                решения технических проблем.
              </Typography>
              <Typography sx={materialStyles.text}>
                3.4. Любая иная персональная информация неоговоренная выше (история посещения,
                используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и
                нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3.
                настоящей Политики конфиденциальности.
              </Typography>
              <Typography component={'h2'} sx={materialStyles.h2}>
                4. Цели сбора персональной информации пользователя
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1. Персональные данные Пользователя Администрация может использовать в целях:
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1.1. Идентификации Пользователя, зарегистрированного на сайте Юридический центр
                города Москвы для его дальнейшей авторизации, оформления заказа и других действий.
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта
                Юридический центр города Москвы.
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений,
                запросов, касающихся использования сайта Юридический центр города Москвы, оказания
                услуг и обработки запросов и заявок от Пользователя.
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1.4. Определения места нахождения Пользователя для обеспечения безопасности,
                предотвращения мошенничества.
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных
                Пользователем.
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1.6. Создания учетной записи для использования частей сайта Юридический центр
                города Москвы, если Пользователь дал согласие на создание учетной записи.
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1.7. Уведомления Пользователя по электронной почте.
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1.8. Предоставления Пользователю эффективной технической поддержки при
                возникновении проблем, связанных с использованием сайта Юридический центр города
                Москвы.
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1.9. Предоставления Пользователю с его согласия специальных предложений,
                информации о ценах, новостной рассылки и иных сведений от имени сайта Юридический
                центр города Москвы.
              </Typography>
              <Typography sx={materialStyles.text}>
                4.1.10. Осуществления рекламной деятельности с согласия Пользователя.
              </Typography>
              <Typography component={'h2'} sx={materialStyles.h2}>
                5. Способы и сроки обработки персональной информации
              </Typography>
              <Typography sx={materialStyles.text}>
                5.1. Обработка персональных данных Пользователя осуществляется без ограничения
                срока, любым законным способом, в том числе в информационных системах персональных
                данных с использованием средств автоматизации или без использования таких средств.
              </Typography>
              <Typography sx={materialStyles.text}>
                5.2. Пользователь соглашается с тем, что Администрация вправе передавать
                персональные данные третьим лицам, в частности, курьерским службам, организациями
                почтовой связи (в том числе электронной), операторам электросвязи, исключительно в
                целях выполнения заказа Пользователя, оформленного на сайте Юридический центр города
                Москвы, включая доставку Товара, документации или e-mail сообщений.
              </Typography>
              <Typography sx={materialStyles.text}>
                5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам
                государственной власти Российской Федерации только по основаниям и в порядке,
                установленным законодательством Российской Федерации.
              </Typography>
              <Typography sx={materialStyles.text}>
                5.4. При утрате или разглашении персональных данных Администрация вправе не
                информировать Пользователя об утрате или разглашении персональных данных.
              </Typography>
              <Typography sx={materialStyles.text}>
                5.5. Администрация принимает необходимые организационные и технические меры для
                защиты персональной информации Пользователя от неправомерного или случайного
                доступа, уничтожения, изменения, блокирования, копирования, распространения, а также
                от иных неправомерных действий третьих лиц.
              </Typography>
              <Typography sx={materialStyles.text}>
                5.6. Администрация совместно с Пользователем принимает все необходимые меры по
                предотвращению убытков или иных отрицательных последствий, вызванных утратой или
                разглашением персональных данных Пользователя.
              </Typography>
              <Typography component={'h2'} sx={materialStyles.h2}>
                6. Права и обязанности сторон
              </Typography>
              <Typography sx={materialStyles.text}>6.1. Пользователь вправе:</Typography>
              <Typography sx={materialStyles.text}>
                6.1.1. Принимать свободное решение о предоставлении своих персональных данных,
                необходимых для использования сайта Юридический центр города Москвы, и давать
                согласие на их обработку.
              </Typography>
              <Typography sx={materialStyles.text}>
                6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае
                изменения данной информации.
              </Typography>
              <Typography sx={materialStyles.text}>
                6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся
                обработки его персональных данных, если такое право не ограничено в соответствии с
                федеральными законами. Пользователь вправе требовать от Администрации уточнения его
                персональных данных, их блокирования или уничтожения в случае, если персональные
                данные являются неполными, устаревшими, неточными, незаконно полученными или не
                являются необходимыми для заявленной цели обработки, а также принимать
                предусмотренные законом меры по защите своих прав.
              </Typography>
              <Typography sx={materialStyles.text}>6.2. Администрация обязана:</Typography>
              <Typography sx={materialStyles.text}>
                6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4
                настоящей Политики конфиденциальности.
              </Typography>
              <Typography sx={materialStyles.text}>
                6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без
                предварительного письменного разрешения Пользователя, а также не осуществлять
                продажу, обмен, опубликование, либо разглашение иными возможными способами
                переданных персональных данных Пользователя, за исключением п.п. 5.2 и 5.3.
                настоящей Политики Конфиденциальности.
              </Typography>
              <Typography sx={materialStyles.text}>
                6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных
                данных Пользователя согласно порядку, обычно используемого для защиты такого рода
                информации в существующем деловом обороте.
              </Typography>
              <Typography sx={materialStyles.text}>
                6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему
                Пользователю, с момента обращения или запроса Пользователя, или его законного
                представителя либо уполномоченного органа по защите прав субъектов персональных
                данных на период проверки, в случае выявления недостоверных персональных данных или
                неправомерных действий.
              </Typography>
              <Typography component={'h2'} sx={materialStyles.h2}>
                7. Ответственность сторон
              </Typography>
              <Typography sx={materialStyles.text}>
                7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за
                убытки, понесённые Пользователем в связи с неправомерным использованием персональных
                данных, в соответствии с законодательством Российской Федерации, за исключением
                случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики
                Конфиденциальности.
              </Typography>
              <Typography sx={materialStyles.text}>
                7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не
                несёт ответственность, если данная конфиденциальная информация:
              </Typography>
              <Typography sx={materialStyles.text}>
                7.2.1. Стала публичным достоянием до её утраты или разглашения.
              </Typography>
              <Typography sx={materialStyles.text}>
                7.2.2. Была получена от третьей стороны до момента её получения Администрацией
                Ресурса.
              </Typography>
              <Typography sx={materialStyles.text}>
                7.2.3. Была разглашена с согласия Пользователя.
              </Typography>
              <Typography sx={materialStyles.text}>
                7.3. Пользователь несет полную ответственность за соблюдение требований
                законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных
                прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь
                перечисленным, включая полную ответственность за содержание и форму материалов.
              </Typography>
              <Typography sx={materialStyles.text}>
                7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но
                не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ
                как к части сайта Юридический центр города Москвы, несет лицо, предоставившее такую
                информацию.
              </Typography>
              <Typography sx={materialStyles.text}>
                7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта
                Юридический центр города Москвы, может являться объектом интеллектуальной
                собственности, права на который защищены и принадлежат другим Пользователям,
                партнерам или рекламодателям, которые размещают такую информацию на сайте
                Юридический центр города Москвы. Пользователь не вправе вносить изменения,
                передавать в аренду, передавать на условиях займа, продавать, распространять или
                создавать производные работы на основе такого Содержания (полностью или в части), за
                исключением случаев, когда такие действия были письменно прямо разрешены
                собственниками такого Содержания в соответствии с условиями отдельного соглашения.
              </Typography>
              <Typography sx={materialStyles.text}>
                7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном
                публичном доступе на сайте Юридический центр города Москвы) допускается их
                распространение при условии, что будет дана ссылка на Юридический центр.
              </Typography>
              <Typography sx={materialStyles.text}>
                7.7. Администрация не несет ответственности перед Пользователем за любой убыток или
                ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности
                сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на
                сайте Юридический центр города Москвы или передаваемых через него.
              </Typography>
              <Typography sx={materialStyles.text}>
                7.8. Администрация не несет ответственности за любые прямые или косвенные убытки,
                произошедшие из-за: использования либо невозможности использования сайта, либо
                отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя;
                заявления или поведение любого третьего лица на сайте.
              </Typography>
              <Typography sx={materialStyles.text}>
                7.9. Администрация не несет ответственность за какую-либо информацию, размещенную
                пользователем на сайте Юридический центр города Москвы, включая, но не
                ограничиваясь: информацию, защищенную авторским правом, без прямого согласия
                владельца авторского права.
              </Typography>
              <Typography component={'h2'} sx={materialStyles.h2}>
                8. Разрешение споров
              </Typography>
              <Typography sx={materialStyles.text}>
                8.1. До обращения в суд с иском по спорам, возникающим из отношений между
                Пользователем и Администрацией, обязательным является предъявление претензии
                (письменного предложения или предложения в электронном виде о добровольном
                урегулировании спора).
              </Typography>
              <Typography sx={materialStyles.text}>
                8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии,
                письменно или в электронном виде уведомляет заявителя претензии о результатах
                рассмотрения претензии.
              </Typography>
              <Typography sx={materialStyles.text}>
                8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного
                суда г. Москва.
              </Typography>
              <Typography sx={materialStyles.text}>
                8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и
                Администрацией применяется действующее законодательство Российской Федерации.
              </Typography>
              <Typography component={'h2'} sx={materialStyles.h2}>
                9. Дополнительные условия
              </Typography>
              <Typography sx={materialStyles.text}>
                9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности
                без согласия Пользователя.
              </Typography>
              <Typography sx={materialStyles.text}>
                9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на
                сайте Юридический центр города Москвы, если иное не предусмотрено новой редакцией
                Политики конфиденциальности.
              </Typography>
              <Typography sx={materialStyles.text}>
                9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности
                следует сообщать по адресу: info@urcentr.su
              </Typography>
              <Typography sx={materialStyles.text}>
                9.4. Действующая Политика конфиденциальности размещена на странице по адресу
                https://https://www.urcentr.su/privacy-policy
              </Typography>
              <Typography sx={materialStyles.text}>Обновлено: 18 Октября 2022 года</Typography>
              <Typography sx={materialStyles.text}>
                г. Москва, ИП Ильина Ирина Алексеевна, ОГРНИП 315774600179189
              </Typography>
            </Grid>
          </Grid>
          <Box></Box>
        </Box>
      </Container>
    </MainLayout>
  );
};

export async function getStaticProps() {
  // Run API calls in parallel
  const [infoRes, categoriesRes] = await Promise.all([
    fetchAPI('/info'),
    fetchAPI('/categories', { populate: 'deep' }),
  ]);

  return {
    props: {
      info: infoRes.data,
      categories: categoriesRes.data,
    },
    revalidate: 1,
  };
}

export default Privacy;
